# Android-Word-Finder

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/com/araujo/jordan/wordfindify/: BoardInstrumentedTest.kt  ExampleInstrumentedTest.kt  MenuInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araujo/jordan/wordfindify/: BoardActivity.kt  BoardBuilder.kt  CharacterController.kt  SplashActivity.kt
app/src/main/java/com/araujo/jordan/wordfindify/models/: BoardCharacter.kt  BoardChararacter.kt  Level.kt  Player.kt  WordAvailable.kt
app/src/main/java/com/araujo/jordan/wordfindify/presenter/: BoardBuilder.kt  BoardPresenter.kt  CharacterController.kt
app/src/main/java/com/araujo/jordan/wordfindify/presenter/board/: BoardBuilder.kt  BoardPresenter.kt
app/src/main/java/com/araujo/jordan/wordfindify/presenter/level/: LevelBuilder.kt
app/src/main/java/com/araujo/jordan/wordfindify/presenter/requests/: DataMuseAPI.kt
app/src/main/java/com/araujo/jordan/wordfindify/presenter/storage/: StorageUtils.kt
app/src/main/java/com/araujo/jordan/wordfindify/utils/: LineSelectionHelper.kt  Utils.kt
app/src/main/java/com/araujo/jordan/wordfindify/utils/dragListener/: DragSelectReceiver.kt  DragSelectTouchListener.kt  Extensions.kt
app/src/main/java/com/araujo/jordan/wordfindify/views/: BoardActivity.kt  BoardAdapter.kt  SplashActivity.kt  WordListAdapter.kt
app/src/main/java/com/araujo/jordan/wordfindify/views/board/: BoardActivity.kt  BoardAdapter.kt  WinLoseDialog.kt  WordListAdapter.kt
app/src/main/java/com/araujo/jordan/wordfindify/views/mainMenu/: MainMenuActivity.kt
app/src/main/java/com/araujo/jordan/wordfindify/views/mainMenu/fragments/: MainMenuFragment.kt  MenuAboutFragment.kt  MenuDifficultyChooserFragment.kt  MenuLevelChooserFragment.kt  MenuLevelSelectionFragment.kt
app/src/main/res/anim/: slide_logo_appearing.xml  winlose_anim.xml
app/src/main/res/animator/: card_lowering.xml
app/src/main/res/drawable/: background.xml  background_main_menu.xml  background_round_dialog.xml  blue_background.xml  btn_ios_blueborder_whitebg.xml  btn_outline_whitebg.xml  dialog_background.xml  foreground.xml  ic_board.xml  ic_email.xml  ic_gameover.xml  ic_github.xml  ic_levels.xml  ic_logo.xml  ic_play_arrow_black_24dp.xml  ic_refresh_black_24dp.xml  ic_visit_me.xml  ic_win.xml  purple_background.xml  strike_through.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_splash.xml  board_activity.xml  dialog_game_end.xml  fragment_about_me.xml  fragment_difficulty_chooser.xml  fragment_level_chooser.xml  fragment_main_menu.xml  item_board.xml  item_level.xml  item_words.xml
app/src/main/res/layout-land/: board_activity.xml  fragment_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: a3.aac  a4.aac  a5.aac  b3.aac  b4.aac  b5.aac  c3.aac  c4.aac  c5.aac  c6.aac  d3.aac  d4.aac  d5.aac  e3.aac  e4.aac  e5.aac  f3.aac  f4.aac  f5.aac  g3.aac  g4.aac  g5.aac  levelup.aac
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/araujo/jordan/wordfindify/: BoardGenerationUnitTest.kt  BoardPresenterUnitTest.kt  ExampleUnitTest.kt  StorageUnitTest.kt  WordAPIUnitTest.kt
app/src/test/java/com/araujo/jordan/wordfindify/utils/: KTestWait.kt
app/src/test/java/com/araujo/jordan/wordfindify/utils/sharedExamples/: BoardSharedExamples.kt
doc/: featureArt.xd  mainMenuBackground.xd  privacy.md  termsConditions.md  word-finder-icon.xd
gradle/wrapper/: gradle-wrapper.properties
