<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_outline_whitebg"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityBoardGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ic_board"
                android:gravity="center"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="10"
                tools:itemCount="100" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/activityBoardTopbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/boardLevelLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/titlefont"
                    android:gravity="center_vertical|start"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/activityBoardResetButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_refresh_black_24dp" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityBoardAvailableWordsGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.12"
                android:background="@drawable/btn_outline_whitebg"
                android:gravity="center"
                android:nestedScrollingEnabled="false"
                android:padding="4dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="6"
                tools:listitem="@layout/item_words" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activityBoardSelectedWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.28"
                android:fontFamily="@font/uomopiccolo"
                android:gravity="center_horizontal|center_vertical"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:visibility="visible"
                app:autoSizeTextType="uniform"
                tools:text="KOTLIN" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activityBoardTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.28"
                android:fontFamily="@font/uomopiccolo"
                android:gravity="center"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                tools:text="05:00" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>