<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.mainMenu.MainMenuActivity">

    <ImageView
        android:id="@+id/mainMenuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/descriptioMainMenuBackgroundDescription"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main_menu" />

    <!--    <nl.dionsegijn.konfetti.KonfettiView-->
    <!--        android:id="@+id/mainMenuKonfetti"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <FrameLayout
        android:id="@+id/menuFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" />


</FrameLayout>