<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uomopiccolo"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityBoardAvailableWordsGrid"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:itemCount="10"
            tools:listitem="@layout/item_words" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityBoardGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="10"
            tools:itemCount="100" />

        <TextView
            android:id="@+id/activityBoardSelectedWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uomopiccolo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="60sp"
            tools:text="KOTLIN" />
    </LinearLayout>
</FrameLayout>