<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/activityBoardTopbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/purple_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/titlefont"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/activityBoardResetButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="27dp"
                android:padding="2dp"
                android:src="@drawable/ic_refresh_black_24dp" />

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityBoardAvailableWordsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_ios_blueborder_whitebg"
            android:gravity="center"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/item_words" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_ios_blueborder_whitebg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityBoardGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="10"
                tools:itemCount="100" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/purple_background"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activityBoardSelectedWord"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/uomopiccolo"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingStart="27dp"
                    android:paddingEnd="27dp"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    tools:text="KOTLIN" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activityBoardTimer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="27dp"
                    android:fontFamily="@font/uomopiccolo"
                    android:gravity="center_vertical|end"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    tools:text="05:00" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>