<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:transitionName="menuDifficultyContainer"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    tools:context=".views.mainMenu.MainMenuActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/goBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/titlefont"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/levelSelectionTitle"
            android:textColor="@android:color/black"
            android:textSize="27sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/fragmentAboutMeContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/levelGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layoutAnimation="@anim/list_item_animation_fall_down_set"
                    app:layoutManager="com.araujojordan.ktlist.recycleviewLayoutManagers.SupportGridLayoutManager"
                    app:spanCount="4"
                    tools:listitem="@layout/item_level">

                </androidx.recyclerview.widget.RecyclerView>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="30dp" />


            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</com.google.android.material.card.MaterialCardView>