<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/uomopiccolo"
        android:gravity="center"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="OBJECTIVEC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemStrikethough"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:alpha="1.0"
        app:srcCompat="@drawable/strike_through" />
</FrameLayout>